POSTGRES_URL="postgres://default:BZjglwC04vxn@ep-proud-term-a1up6nri.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BZjglwC04vxn@ep-proud-term-a1up6nri.ap-southeast-1.aws.neon.tech:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BZjglwC04vxn@ep-proud-term-a1up6nri.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BZjglwC04vxn@ep-proud-term-a1up6nri.ap-southeast-1.aws.neon.tech:5432/verceldb"

